<!DOCTYPE html> 
<html> 
	<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<script src="leoaccess.js"></script> 
</head> 
<body> 

<!-- Start of first page -->
<div data-role="page" id="nodespage">

	<div data-role="header" id="homeheader">
		<a id="btnback" href="#">Back</a>
		<h1 id="#hstring">Hstring</h1>
	</div><!-- /header -->

	<div data-role="content">
		<ul id="lchildren" data-role="listview" data-theme="g">
			<li><a href="#bar">Root1</a></li>
			<li><a href="#">Root2</a></li>
			<li><a href="#">Root3</a></li>
		</ul>		
	</div><!-- /content -->

	<textarea id="bodytext"></textarea>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->


<!-- Start of second page -->
<div data-role="page" id="bar">

	<div data-role="header">
		<h1>Bar</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my ID is beeing clicked.</p>		
		<p><a href="#foo">Back to foo</a></p>	
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
View multi-page template